<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player_name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <ProgressBar
            android:id="@+id/progressbar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#ccc"
            android:indeterminate="true"
            android:indeterminateDuration="200"
            android:indeterminateBehavior="cycle"
            android:layout_toRightOf="@+id/player_name"
        />
        <ProgressBar
            android:id="@+id/progressbar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:indeterminate="true"
            android:indeterminateDuration="200"
            android:indeterminateBehavior="cycle"
            android:layout_below="@+id/progressbar1"
            android:layout_toRightOf="@+id/naiteiritu"
            android:layout_alignTop="@+id/naiteiritu"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/progressbar1"
        />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="syukatuLv"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/player_name"
            android:layout_toEndOf="@+id/player_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="naiteiritu"
            android:id="@+id/naiteiritu"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:layout_below="@+id/player_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stamina"
            android:id="@+id/stamina"
            android:textSize="20sp"
            android:layout_alignLeft="@id/progressbar2"
            android:layout_above="@+id/progressbar2"
            android:layout_marginBottom="-10dp"/>

    </RelativeLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="choice1"
            android:id="@+id/choice_button"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="choice2"
            android:id="@+id/choice_button2"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="choice3"
            android:id="@+id/choice_button3"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="choice4"
            android:id="@+id/choice_button4"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="choice5"
            android:id="@+id/choice_button5"
            android:layout_gravity="center"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/belowMenue"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="below_menue1"
            android:id="@+id/belowMenue1"
            android:layout_gravity="center"
            android:layout_weight="1"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="below_menue2"
            android:id="@+id/belowMenue2"
            android:layout_gravity="center"
            android:layout_weight="1"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="below_menue3"
            android:id="@+id/belowMenue3"
            android:layout_gravity="center"
            android:layout_weight="1"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="below_menue4"
            android:id="@+id/belowMenue4"
            android:layout_gravity="center"
            android:layout_weight="1"
        /><Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="below_menue5"
            android:id="@+id/belowMenue5"
            android:layout_gravity="center"
            android:layout_weight="1"
    />
    </LinearLayout>
</LinearLayout>