<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000">

    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_button"
            android:text="☓"
            android:layout_gravity="right"
            android:id="@+id/ringbutton"
            android:layout_above="@+id/textView" android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"/>
    <TextView

            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:text="sankousyo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" android:background="#d0ffffff"/>


</RelativeLayout>